# Qualco_Project

./: QualcoOne.sln  README.md
QualcoOne.API/: PasswordGenerator.cs  Program.cs  QualcoOne.API.csproj  Startup.cs  appsettings.json
QualcoOne.API/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
QualcoOne.API/Data/: ApplicationDbContext.cs
QualcoOne.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
QualcoOne.API/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
QualcoOne.API/Migrations/: 20171116183300_init.Designer.cs  20171116183300_init.cs  ApplicationDbContextModelSnapshot.cs
QualcoOne.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
QualcoOne.API/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
QualcoOne.API/Models/ManageViewModels/: ChangePasswordViewModel.cs  (+7 more)
QualcoOne.API/Properties/: launchSettings.json
QualcoOne.API/Services/: CitizenAccountService.cs  EmailSender.cs  EmailSenderCitizenService.cs  FileImportService - Copy.cs  FileImportService.cs  FilesExportService.cs  ICitizenAccountService.cs  IEmailSender.cs  IEmailSenderCitizenService.cs  IFileImportService.cs  IFilesExportService.cs  ISettlementService.cs  SettlementService.cs  TempImportFile.cs
QualcoOne.API/ViewModels/: APIResult.cs  AccountDetailsViewModel.cs  BillsViewModel.cs
QualcoOne.API/Views/: _ViewImports.cshtml
(+45 files in other folders)
